# Welcome to Sonic Pi
# Adventure Time Function Practice

use_synth :piano
use_bpm 120

#FUNCTION DEFINITION

define :one_function_to_rule_them_all do |sza|
  play :c5
  sleep 0.5
  play :d5
  sleep 0.5
  play :e5
  sleep 0.5
  play :d5
  sleep 1
  play :c5
  sleep 1
  play :d5
  sleep 1
  play sza # Only this note is different!
  sleep 1
  play :c5
  sleep 1.5
  play :r
  sleep 1
end


define :function1 do
  play :c5
  sleep 0.5
  play :d5
  sleep 0.5
  play :e5
  sleep 0.5
  play :d5
  sleep 1
  play :c5
  sleep 1
  play :d5
  sleep 1
  play :d5 # Only this note is different!
  sleep 1
  play :c5
  sleep 1.5
  play :r
  sleep 1
end

define :function2 do
  play :c5
  sleep 0.5
  play :d5
  sleep 0.5
  play :e5
  sleep 0.5
  play :d5
  sleep 1
  play :c5
  sleep 1
  play :d5
  sleep 1
  play :a4 # Only this note is different!
  sleep 1
  play :c5
  sleep 1.5
  play :r
  sleep 1
end
#-------------------------CALL-FUNCTIONS-HERE-------------------------#
one_function_to_rule_them_all :d5

one_function_to_rule_them_all :a4


#-------------------------music starts here-------------------------#

#INTRO
play :e4
sleep 0.5
play :f4
sleep 0.5
play :g4, sustain: 3
sleep 2
play :c5, sustain: 3
sleep 2
play :a4, sustain: 3
sleep 2
play :r
sleep 1

#FUNCTION CALLS
function1
function2

#OUTRO
play :a4
sleep 1
play :g4
sleep 0.5
play :c5
sleep 1
play :c5
sleep 1
play :e4
sleep 1
play :d4, sustain: 2
sleep 1.5

#-------------------------lyrics starts here-------------------------#

lyrics = ["come", "along", "with", "me", "..."]
beats = [0.5, 0.5, 2, 2, 2]
i = 0 #starts at index 0

live_loop :lyrics do
  5.times do
    puts lyrics[i]
    sleep beats[i]
    i = i + 1
  end
  stop
end
