#Welcome to Sonic Pi
#Challenge G
#Stranger Things
use_bpm 160
use_synth :saw

notes = [:c2,:e2,:g2,:b2,:c3,:b2,:g2,:e2]
i = 0

live_loop :main_theme do
  8.times do
    with_fx :distortion do
      play (notes[i])
      sleep 0.5
      i = i + 1 #go to the next index
      puts(i)
    end
  end
  i=0
end

# Seven Nation Army by The White Stripes
use_bpm 120
use_synth :fm
use_synth_defaults sustain: 0.25

notes = [:e3,:e3,:g3,:e3,:r,:d3,:c3,:c3,:b2]
j = 0

live_loop :main_theme do
  8.times do
    play (notes[j])
    sleep 0.5
    j = j + 1 #go to the next index
    puts(j)
  end
  j=0
end
