# Welcome to Sonic Pi
#Challenge H
use_bpm 120
use_synth :chiplead

define :help do |n1, n2|
  play n1
  play n2
  sleep 0.5
end

# MEASURE 1 ---------------------------

live_loop :great do
  with_fx :autotuner do
    help :a4, :a5
    help :c5, :c6
    help :a4, :a5
    help :d5, :d6
    help :a4, :a5
    help :e5, :e6
    help :d5, :d6
  end
end

# MEASURE 2 ---------------------------
live_loop :great1 do
  help :c5, :c6
  help :c5, :c6
  help :e5, :e6
  help :c5, :c6
  help :g5, :g6
  help :c4, :c5
  help :e5, :e6
  help :c4, :c5
end

# MEASURE 3 ---------------------------
live_loop :great2 do
  help :g4, :g5
  help :g4, :g5
  help :b4, :b5
  help :g4, :g5
  help :c5, :c6
  help :g4, :g5
  help :d5, :d6
  help :c5, :c6
end

# MEASURE 4 ---------------------------
live_loop :great3 do
  with_fx :echo do
    help :f4, :f5
    help :f4, :f5
    help :a4, :a5
    help :f4, :f5
    help :c5, :c6
    help :f4, :f5
    help :c5, :c6
    help :b4, :b5
  end
end
