#Welcome to Sonic Pi
#Custom Song 2 / 4-13-23

sza1 = "C:/Users/jaylynn_wesley/Downloads/Snooze - SZA clip 1( i think i know ).wav"
sza2 = "C:/Users/jaylynn_wesley/Downloads/Snooze - SZA clip2 ( ill touch that).wav"
sza3 = "C:/Users/jaylynn_wesley/Downloads/Snooze - SZA clip 3.wav"
sza4 = "C:/Users/jaylynn_wesley/Downloads/Snooze - SZA clip4.wav"

use_bpm 143
print sample_duration sza1 = 21.45 #sample duration
print sample_duration sza2 = 2.3833333333333333 #sample duration
print sample_duration sza3 = 8.34166666666666667 #sample duration
print sample_duration sza4 = 7.15 #sample duration

define :jay do |a, b, c, d, e, f, g, h|
  play a
  sleep 0.25
  play b
  sleep 0.25
  play c
  sleep 0.25
  play d
  sleep 0.25
  play e
  sleep 0.25
  play f
  sleep 0.25
  play g
  sleep 0.25
  play h
  sleep 0.25
end

# Measure 1
sleep 0.25
play :a3
sleep 0.5
play :f4
play :d4
play :c4
sleep 0.5
play :a3
sleep 0.5
play :b3
sleep 0.5
play :g4
play :e4
play :d4
sleep 0.5
play :b3
sleep 0.5

# Measure 1 & 2 (oohhh i think i know)
sleep 3.27
live_loop :szaaaaa do
  1.times do
    sample sza1, amp: 3
    sleep 1
    #sync 1
  end
  stop
end

live_loop :notesza do
  1. times do
    play :a4
    play :a4
    sleep 2
    play :e4
    play :e4
    sleep 2
    play :c4
    play :c4
    sleep 1
  end
  stop
end

sleep 21.45

# Measure 3
play :d2
sleep 0.5
play :d2
sleep 0.5
play :d3
sleep 1
play :e2
sleep 0.5
play :e2
sleep 1
play :f2

# Measure 4
play :f2
play :f2
sleep 2.25
play :f2
sleep 0.25
play :f2
sleep 0.5
play :f2
sleep 1
play :f2
sleep 0.5

# Measure 5
sleep 4

# Measure 6 (ill touch that)
sleep 1.25
play :e4
sleep 0.25
play :c4
sleep 0.25
play :c4
sleep 0.25

# Measure 7
sleep 0.25
play :a3
sleep 0.5
play :f4
play :d4
play :c4
sleep 0.5
play :a3
sleep 0.5
play :b3
sleep 0.5
play :g4
play :e4
play :d4
sleep 0.5
play :b3
sleep 0.5

# Measure 7 & 8
play :a4
play :a4
sleep 5
play :e4
play :e4
sleep 5
play :c4
play :c4
sleep 5

# Measure 9
play :d2
sleep 0.5
play :d2
sleep 0.5
play :d3
sleep 1
play :e2
sleep 0.5
play :e2
sleep 1
play :f2

# Measure 10
play :f2
play :f2
sleep 2.25
play :f2
sleep 0.25
play :f2
sleep 0.5
play :f2
sleep 1
play :f2
sleep 0.5


# Measure 11 (fire for you, i do that 3, 4 times again, i testify)
play :d4
sleep 0.5
play :d4
sleep 0.25
play :d4
sleep 0.25
sleep 0.25
play :e4
sleep 0.25
play :c4
sleep 0.25
play :c4
sleep 0.25

jay :d4, :d4, :d4, :d4, :d4, :e4, :d4, :c4

# Measure 12 ( for you, told that lie, id kill that b****, do what)

play :d4
sleep 0.5
play :d4
sleep 0.25
play :d4
sleep 0.25
sleep 0.25
play :e4
sleep 0.25
play :c4
sleep 0.25
play :c4
sleep 0.25

jay :c4, :c4, :c4, :c4, :c4, :c4, :g3, :g3
