# Welcome to Sonic Pi
#Custom Song 2-16-23
#Kill Bill - SZA
sza_background ="C:/Users/jaylynn_wesley/Downloads/SZA_interview.wav"
live_loop :sza do
  sample sza_background
  sync 1
end

use_synth :bass_foundation
use_bpm 89

define :bob do
  play :c5
  sleep 0.5
  play :c5
  sleep 0.5
end

sample :drum_snare_soft, amp: 6

live_loop :kill do
  play :c20
  sleep 4
  play :d8
  sleep 4
  
  with_fx :distortion do
    play :b5
    sleep 1
    play :g5
    sleep 1
    play :e5
    sleep 1
    play :c5
    sleep 1
  end
  
  play :a4
  sleep 1
  play :b4
  sleep 1
  play :c5
  sleep 1
  play :e5
  sleep 1
  
  sleep 2
  
  1.times do
    bob
  end
  
  
  play :c5
  sleep 0.5
  play :d5
  sleep 0.25
  play :e5
  sleep 0.5
  play :e5
  sleep 0.25
  
  sleep 0.5
  
  play :c5
  sleep 0.25
  play :b4
  sleep 0.25
  play :c5
  sleep 0.25
  play :b4
  sleep 0.25
  
  1.times do
    bob
  end
  
  play :c5
  sleep 1
  play :b4
  sleep 0.25
  play :a4
  sleep 0.25
  play :b4
  sleep 0.5
  play :b4
  sleep 0.25
  
  sleep 0.5
  
  play :c5
  sleep 0.25
  play :b4
  sleep 0.25
  play :a4
  sleep 0.25
  play :b4
  sleep 0.25
end
