#Welcome to Sonic Pi
#Custom Song 1 & 2 Combined

sza90 = "/Users/jaywes/Documents/sza intro for song.wav"
sza10 = "/Users/jaywes/Downloads/drive-download-20230419T031304Z-001/Snooze - SZA clip 1( i think i know ).wav"
sza20 = "/Users/jaywes/Downloads/drive-download-20230419T031304Z-001/Snooze - clip2 edited.wav"
sza30 = "/Users/jaywes/Downloads/drive-download-20230419T031304Z-001/Snooze - SZA clip3 edited.wav"
sza40 = "/Users/jaywes/Downloads/drive-download-20230419T031304Z-001/Snooze - SZA clip4(1) edited.wav"
sza400 = "/Users/jaywes/Documents/sza snooze and kill bill transition.wav"
sza = "/Users/jaywes/Documents/SZA - Kill Bill (Vocals (Audio))(2nd sample).wav"
sza100 = "/Users/jaywes/Documents/sza outro for song.wav"

rainbowSZA = ["I", "LOVE", "SZA","SO", "SO", "MUCH"]
i = 0 # i for index

use_bpm 143
use_synth :bass_foundation

use_bpm 89

x = :c5
m = :b5
u = :d5
w = :e5
h = :g5
y = :b4
n = :a4
a = :c20
b = :d8
p = 0.5
o = 0.25
e = 1
t = 4
k = 2
v = 26.718163265306124
c = 0.1

define :bob do |n1, n2|
  play n1
  sleep t
  play n2
  sleep t
end

define :sza1 do
  sample sza10, amp: 0.5
end

define :sza2 do
  sample sza20, amp: 0.5
end

define :sza3 do
  sample sza30, amp: 0.5
end

define :sza4 do
  sample sza40, amp: 0.5
end

define :sza9 do
  sample sza90, amp: 0.5
end

define :sza8 do
  sample sza400, amp: 0.5
end

define :jay do |a, b, c, d, e, f, g, h|
  play a
  sleep 0.25
  play b
  sleep 0.25
  play c
  sleep 0.25
  play d
  sleep 0.25
  play e
  sleep 0.25
  play f
  sleep 0.25
  play g
  sleep 0.25
  play h
  sleep 0.25
end

1.times do
  # Intro
  1.times do
    sza9
    sleep 4
  end
  
  1.times do
    1.times do
      #sample bd-haus background
      live_loop :happy do
        100.times do
          sample :ambi_piano, amp: 0.04
          sleep c
          c = c + 0.01
        end
        stop
      end
      
      # Measure 1
      sleep 0.25
      play :a3, amp: 0.25
      sleep 0.5
      play :f4, amp: 0.25
      play :d4, amp: 0.25
      play :c4, amp: 0.25
      sleep 0.5
      play :a3, amp: 0.25
      sleep 0.5
      play :b3, amp: 0.25
      sleep 0.5
      play :g4, amp: 0.25
      play :e4, amp: 0.25
      play :d4, amp: 0.25
      sleep 0.5
      play :b3, amp: 0.25
      sleep 0.5
      
      # Measure 1 & 2 (oohhh i think i know)
      sleep 3.27
      
      1.times do
        sza1
        sleep 1
        #sync 1
      end
      
      live_loop :notesza do
        1. times do
          play :a4
          play :a4
          sleep 2
          play :e4
          play :e4
          sleep 2
          play :c4
          play :c4
          sleep 1
        end
        stop
      end
      
      sleep 9
      
      # Measure 3
      play :d2
      sleep 0.5
      play :d2
      sleep 0.5
      play :d3
      sleep 1
      play :e2
      sleep 0.5
      play :e2
      sleep 1
      play :f2
      
      # Measure 4
      play :f2
      play :f2
      sleep 2.25
      play :f2
      sleep 0.25
      play :f2
      sleep 0.5
      play :f2
      sleep 1
      play :f2
      sleep 0.5
      
      # Measure 5
      sleep 4
      
      # Measure 6 (ill touch that fire for you)
      1.times do
        sza2
        sleep 1
        #sync 1
      end
      
      live_loop :noteszaa do
        1. times do
          sleep 1.25
          play :e4
          sleep 0.25
          play :c4
          sleep 0.25
          play :c4
          sleep 0.25
        end
        stop
      end
      sleep 5
      
      # Measure 7
      sleep 0.25
      play :a3
      sleep 0.5
      play :f4
      play :d4
      play :c4
      sleep 0.5
      play :a3
      sleep 0.5
      play :b3
      sleep 0.5
      play :g4
      play :e4
      play :d4
      sleep 0.5
      play :b3
      sleep 0.5
      
      # Measure 7 & 8
      play :a4
      play :a4
      sleep 2.25
      play :e4
      play :e4
      sleep 2.25
      play :c4
      play :c4
      sleep 2.25
      
      # Measure 9
      play :d2
      sleep 0.5
      play :d2
      sleep 0.5
      play :d3
      sleep 1
      play :e2
      sleep 0.5
      play :e2
      sleep 1
      play :f2
      
      # Measure 10
      play :f2
      play :f2
      sleep 2.25
      play :f2
      sleep 0.25
      play :f2
      sleep 0.5
      play :f2
      sleep 1
      play :f2
      sleep 0.5
      
      # Measure 11 ( i do that 3, 4 times again, i testify for you)
      1.times do
        sza3
        sleep 6
        #sync 1
      end
      
      live_loop :notsza do
        1. times do
          play :d4, amp: 0.5
          sleep 0.5
          play :d4, amp: 0.5
          sleep 0.5
          play :d4, amp: 0.5
          sleep 0.5
          sleep 0.5
          play :e4, amp: 0.5
          sleep 0.5
          play :c4, amp: 0.5
          sleep 0.5
          play :c4, amp: 0.5
          sleep 0.5
        end
        stop
      end
      
      live_loop :notszaa do
        1. times do
          jay :d4, :d4, :d4, :d4, :d4, :e4, :d4, :c4
        end
        stop
      end
      
      sleep 3.12
      
      # Measure 12 ( i told that lie, id kill that b****, do what all of them around you scared to do)
      1.times do
        sza4
        sleep 1
        #sync 1
      end
      
      live_loop :notszaaa do
        1. times do
          play :d4
          sleep 0.5
          play :d4
          sleep 0.25
          play :d4
          sleep 0.25
          sleep 0.25
          play :e4
          sleep 0.25
          play :c4
          sleep 0.25
          play :c4
          sleep 0.25
        end
        stop
      end
      
      live_loop :notszax do
        1. times do
          jay :c4, :c4, :c4, :c4, :c4, :c4, :g3, :g3
        end
        stop
      end
      
      sleep 1
    end
    
    #array with words
    6.times do
      puts(rainbowSZA[i])
      sleep(1)
      i = i + 1
    end
  end
  
  1.times do
    sza8
    sleep 31.5
  end
end

sleep 5

1.times do
  play a, amp: 20
  sleep k
  play b, amp: 20
  sleep k
  
  with_fx :distortion do
    notes = [:b5, :g5, :e5, :c5]
    f=0
    4.times do
      play (notes[f])
      f = f + 1 #go to the next index
      puts(f)
      sleep e
      e = e + 0.25
    end
  end
  
  notes = [:a4, :b4, :e5, :c5]
  j=0
  4.times do
    play (notes[j])
    sleep e
    j = j + 1 #go to the next index
    puts(j)
  end
  
  sleep k
  
  1.times do
    bob :c5, :c5
  end
  
  play x
  sleep p
  play u
  sleep o
  play w
  sleep p
  play w
  sleep o
  
  sleep p
  
  notes = [:c5, :b4, :c5, :b4]
  q=0
  4.times do
    play (notes[q])
    sleep o
    q = q + 1 #go to the next index
    puts(q)
  end
  
  1.times do
    bob :c5, :c5
  end
  
  play x
  sleep e
  play y
  sleep o
  play n
  sleep o
  play y
  sleep p
  play y
  sleep o
  
  sleep p
  
  notes = [:c5, :b4, :a4, :b4]
  d=0
  4.times do
    play (notes[d])
    sleep o
    d = d + 1 #go to the next index
    puts(d)
  end
end

sleep t

live_loop :jap do
  1.times do
    puts(sample_duration sza)
    sample sza, amp: 1
    sleep v
    #sync 1
  end
  stop
end

sleep t


30.times do
  sample :drum_snare_soft, amp: 2.5
  sleep e
end

sample sza100, amp: 6
sleep 50

stop 
