#Welcome to Sonic Pi
#Custom Song 4-19-23
#Kill Bill - SZA (edited)
sza = "/Users/jaywes/Documents/SZA - Kill Bill (Vocals (Audio))(2nd sample).wav"
sza100 = "/Users/jaywes/Documents/sza outro for song.wav"

use_synth :bass_foundation
use_bpm 89

x = :c5
m = :b5
u = :d5
w = :e5
h = :g5
y = :b4
n = :a4
a = :c20
b = :d8
p = 0.5
o = 0.25
e = 1
t = 4
k = 2
v = 26.718163265306124

define :bob do |n1, n2|
  play n1
  sleep t
  play n2
  sleep t
end

1.times do
  play a, amp: 20
  sleep k
  play b, amp: 20
  sleep k
  
  with_fx :distortion do
    notes = [:b5, :g5, :e5, :c5]
    f=0
    4.times do
      play (notes[f])
      f = f + 1 #go to the next index
      puts(f)
      sleep e
      e = e + 0.25
    end
  end
  
  notes = [:a4, :b4, :e5, :c5]
  j=0
  4.times do
    play (notes[j])
    sleep e
    j = j + 1 #go to the next index
    puts(j)
  end
  
  sleep k
  
  1.times do
    bob :c5, :c5
  end
  
  play x
  sleep p
  play u
  sleep o
  play w
  sleep p
  play w
  sleep o
  
  sleep p
  
  notes = [:c5, :b4, :c5, :b4]
  q=0
  4.times do
    play (notes[q])
    sleep o
    q = q + 1 #go to the next index
    puts(q)
  end
  
  1.times do
    bob :c5, :c5
  end
  
  play x
  sleep e
  play y
  sleep o
  play n
  sleep o
  play y
  sleep p
  play y
  sleep o
  
  sleep p
  
  notes = [:c5, :b4, :a4, :b4]
  d=0
  4.times do
    play (notes[d])
    sleep o
    d = d + 1 #go to the next index
    puts(d)
  end
end

sleep t

live_loop :jap do
  1.times do
    puts(sample_duration sza)
    sample sza, amp: 1
    sleep v
    #sync 1
  end
  stop
end

sleep t


30.times do
  sample :drum_snare_soft, amp: 2.5
  sleep e
end

sample sza100, amp: 6
sleep 50
