#Welcome to Sonic Pi
#Custom Song 2 / 4-13-23

sza10 = "C:/Users/jaylynn_wesley/Downloads/Snooze - SZA clip 1( i think i know ).wav"
sza20 = "C:/Users/jaylynn_wesley/Downloads/Snooze - clip2 edited.wav"
sza30 = "C:/Users/jaylynn_wesley/Downloads/Snooze - SZA clip3 edited.wav"
sza40 = "C:/Users/jaylynn_wesley/Downloads/Snooze - SZA clip4(1) edited.wav"


print sample_duration sza10
print sample_duration sza20
print sample_duration sza30
print sample_duration sza40

use_bpm 143

define :sza1 do
  sample sza10, amp: 3
end

define :sza2 do
  sample sza20, amp: 3
end

define :sza3 do
  sample sza30, amp: 3
end

define :sza4 do
  sample sza40, amp: 3
end

define :jay do |a, b, c, d, e, f, g, h|
  play a
  sleep 0.25
  play b
  sleep 0.25
  play c
  sleep 0.25
  play d
  sleep 0.25
  play e
  sleep 0.25
  play f
  sleep 0.25
  play g
  sleep 0.25
  play h
  sleep 0.25
end

# Measure 1
sleep 0.25
play :a3
sleep 0.5
play :f4
play :d4
play :c4
sleep 0.5
play :a3
sleep 0.5
play :b3
sleep 0.5
play :g4
play :e4
play :d4
sleep 0.5
play :b3
sleep 0.5

# Measure 1 & 2 (oohhh i think i know)
sleep 3.27

live_loop :szaa do
  1.times do
    sza1
    sleep 1
    #sync 1
  end
  stop
end

live_loop :notesza do
  1. times do
    play :a4
    play :a4
    sleep 2
    play :e4
    play :e4
    sleep 2
    play :c4
    play :c4
    sleep 1
  end
  stop
end

sleep 21.45

# Measure 3
play :d2
sleep 0.5
play :d2
sleep 0.5
play :d3
sleep 1
play :e2
sleep 0.5
play :e2
sleep 1
play :f2

# Measure 4
play :f2
play :f2
sleep 2.25
play :f2
sleep 0.25
play :f2
sleep 0.5
play :f2
sleep 1
play :f2
sleep 0.5

# Measure 5
sleep 4

# Measure 6 (ill touch that fire for you)
live_loop :szaaa do
  1.times do
    sza2
    sleep 1
    #sync 1
  end
  stop
end

live_loop :noteszaa do
  1. times do
    sleep 1.25
    play :e4
    sleep 0.25
    play :c4
    sleep 0.25
    play :c4
    sleep 0.25
  end
  stop
end
sleep 2.3833333333333333

# Measure 7
sleep 0.25
play :a3
sleep 0.5
play :f4
play :d4
play :c4
sleep 0.5
play :a3
sleep 0.5
play :b3
sleep 0.5
play :g4
play :e4
play :d4
sleep 0.5
play :b3
sleep 0.5

# Measure 7 & 8
play :a4
play :a4
sleep 5
play :e4
play :e4
sleep 5
play :c4
play :c4
sleep 5

# Measure 9
play :d2
sleep 0.5
play :d2
sleep 0.5
play :d3
sleep 1
play :e2
sleep 0.5
play :e2
sleep 1
play :f2

# Measure 10
play :f2
play :f2
sleep 2.25
play :f2
sleep 0.25
play :f2
sleep 0.5
play :f2
sleep 1
play :f2
sleep 0.5

# Measure 11 ( i do that 3, 4 times again, i testify for you)
live_loop :szaaaa do
  1.times do
    sza3
    sleep 1
    #sync 1
  end
  stop
end

live_loop :notsza do
  1. times do
    play :d4
    sleep 0.5
    play :d4
    sleep 0.25
    play :d4
    sleep 0.25
    sleep 0.25
    play :e4
    sleep 0.25
    play :c4
    sleep 0.25
    play :c4
    sleep 0.25
  end
  stop
end

live_loop :notszaa do
  1. times do
    jay :d4, :d4, :d4, :d4, :d4, :e4, :d4, :c4
  end
  stop
end

sleep 1

# Measure 12 ( i told that lie, id kill that b****, do what all of them around you scared to do)
live_loop :szat do
  1.times do
    sza4
    sleep 1
    #sync 1
  end
  stop
end

live_loop :notszaaa do
  1. times do
    play :d4
    sleep 0.5
    play :d4
    sleep 0.25
    play :d4
    sleep 0.25
    sleep 0.25
    play :e4
    sleep 0.25
    play :c4
    sleep 0.25
    play :c4
    sleep 0.25
  end
  stop
end

live_loop :notszax do
  1. times do
    jay :c4, :c4, :c4, :c4, :c4, :c4, :g3, :g3
  end
  stop
end

sleep 7.15
