Original
use_synth :bass_foundation
use_bpm 160

live_loop :stranger do
  play :e4
  sleep 0.5
  play :e4
  sleep 0.5
  play :g4
  sleep 0.5
  play :b4
  sleep 0.5
  play :c5
  sleep 0.5
  play :b4
  sleep 0.5
  play :g4
  sleep 0.5
  play :c4
  sleep 0.5
end

use_synth :bass_foundation
use_bpm 160

Customized
live_loop :stranger do
  play :e4
  sleep 0.5
  play :e4
  sleep 0.5
  play :g4
  sleep 0.5
  play :b4
  sleep 0.5
  play :c5
  sleep 0.5
  play :b4
  sleep 0.5
  play :g4
  sleep 0.5
  play :g4
  sleep 0.5
end
